@import "susy"
$total-cols: 8
$col-width: 50px
$gutter: 8px
$gutter-width: $gutter
$side-gutter-width: $gutter-width
@mixin full-width
  +columns($total-cols)
  +alpha
#page-wrapper
  +container
  +susy-grid-background()
  width: auto
  margin: 6em
#header, #navigation
  @include full-width
#sidebar-second
  +columns(2)
  +omega
#sidebar-first
  +columns(2)
  +alpha
#content
  +columns(6)
body.one-sidebar.sidebar-first #content
  +omega
body.one-sidebar.sidebar-second #content
  +alpha
body.two-sidebars
  #content
    +columns(4)
  #sidebar-first
    +alpha
  #sidebar-second
    +omega
@media screen and (max-width: 1000px)
  #page-wrapper
    margin: 1em
      top: 0
@media screen and (max-width: 500px)
  #page-wrapper
    margin: 0
  body.one-sidebar.sidebar-first, body.one-sidebar.sidebar-second, body.two-sidebars
    #content, #sidebar-second, #sidebar-first
      @include full-width
